@media (min-width:500px) and (max-width:900px) {
    #navbar{
        height:1%;
    }
    #navbar-top{
        height:50%;
    }
    #navbar-top >div:nth-child(1) img{
        width: 100%;
    }
    .nav-head{
        width:8%;
    }
    .nav-head >p{
        padding:0;
        font-size: 1.2vw;
        margin-top: 2px;
    }
    .nav-head >div{
        font-size: 1.3vw;
        margin-top: 5px;
    }
    #navbar-top >div:nth-child(3){
        
        /* align-items: center; */
        height: 60%;
        margin-top: 5px;
        width:50%;
    }
    
    #navbar-top >div:nth-child(3) select{
        font-size: 1vw;
        width: 15%;  
        height: 100%;
        outline:none;

    }
    #navbar-top >div:nth-child(3) input{
        width: 80%;
        height: 100%;
        font-size: 1.4vw;
    }
    #navbar-top >div:nth-child(3) >div{
       width: 5%;
       height: 100%;
        /* border: 1px solid blue; */
        display: flex;
    }
    
    #navbar-top >div:nth-child(3) >div  i{
        font-size:1.3vw;
        margin:0;
        /* border:1px solid red; */
        padding: 10px 2px;
    }

    #body-first{
        height:420px;
    }
    #body-first >div{
        margin-top: 150px;
        /* border:1px solid red; */
        height:250px;
    }
    .quadrant{
        padding: 2px 10px;
        height:100%;
        /* border:1px solid red; */
    }
    .quadrant >div:nth-child(3){
        height:8%;
        /* border:1px solid red;  */
        font-size: 1vw;
    }
    .quad-view >p{
        font-size: 0.8vw;
        /* border:1px solid red; */
    }
    .one-d  >div:nth-child(1){
        padding: 2px;
    }
    #body-first >div{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #body-first >div >div:nth-child(4), #body-first >div >div:nth-child(5){
        display: none;
    }
    #body-second{
        height:220px;
        /* border:1px solid red;  */
    }
    #body-third{
        height: 150px;
    }
    #body-third >div:nth-child(2) >div, .single-cards >div:nth-child(2) >div{
        width:22%;
    }
    #body-third >div:nth-child(2)>div:nth-child(5),
    .single-cards >div:nth-child(2) >div:last-child
    {
        display: none;
    }
    #body-third >div:nth-child(1) h2{
        font-size:2.6vw;
    }
    #body-third >div:nth-child(1) a{
        font-size:1.5vw;
    }
    .single-cards{
        height:80px;
    } 
    .body-fourth{
        height:250px;
    }
}



/* Mobile view */
@media screen and (max-width:500px) 
{
    #full-page{
      
    }
    .nav-head,#navbar-top >div:nth-child(4)
    {
        display:none;
    }
    #navbar{
        height:100px;
    }
    #navbar-top{
        height:60px;
        flex-wrap: wrap;
        justify-content: space-between;
        /* gap:5%; */

    }
    #navbar-top >div:nth-child(3){
        /* flex-basis:100%; */
        height: 40%;
        order:3;
        margin:0;
        width: 98%;
        margin:auto;
    }
    #navbar-top >div:nth-child(3) > select,#navbar-top >div:nth-child(3) >div > i{
        font-size:2.5vw;
    }
    #navbar-top >div:nth-child(3)  input{
        font-size:2.5vw;
        padding: 0 15px;
        width:90%;
    }
    #navbar-top >div:nth-child(1), #navbar-top >div:nth-child(7){
        height:30%;
        flex-basis:20%;
        /* border: 1px solid orangered;  */
        font-size:4vw;
        align-self:center;
        
    }
    #navbar-top >div:nth-child(1){
        flex-basis:10%;
        height:45%;
    }
    #navbar-bot{
        height: 60%;
    }
    #navbar-bot >div:first-child, #navbar-bot >div:last-child{
        display:none;
    }

   #mob-nav-bot{
    display: flex;
    flex-direction:column;
    height:100%;
    width:100%;
    /* border: 1px solid blue;  */
    
   } 
   #navbar-bot >div >div{
    /* width:100%;
    height: 100%; */
    text-align:left;
    font-size: 2.6vw;;
   }
   #mob-nav-bot> div:nth-child(1){
    display:flex;
    align-items:center;
    width:100%;
    height:40%;
    background-color: #131921;
    padding: 2px 50px;
    /* border: 1px solid blue; */
    justify-content:space-evenly;
   }
   #mob-nav-bot> div:nth-child(2){
    display:flex;
    align-items:center;
    height:30%;
    width:100%;
    padding: 2px 80px;
    justify-content:space-evenly;
   }

   #body-first{
    height:150px;
    }
    #body-first >div{
        display: none;
    }
    #body-second{
        height: 25%;
        /* border:1px solid blue; */
        box-sizing: border-box;
    }
    #body-second >div{
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        /* border:1px solid tomato; */
        margin:0;
    }
    #body-second >div >div{
        width:90%;
        height:23%;
    }
    #body-second >div >div:nth-child(5){
        display: none;
    }
    .one-d {
        height: 100%;
        width:100%;
        /* border:1px solid red; */
    }
    .one-d  >div:nth-child(1){
        font-size:4vw;
        padding-top: 5px;
    }
    .one-d >div:nth-child(3){
        font-size:4vw;
    }
    .quad-view >p{
        font-size:3vw;
    }
    .quadrant{
        /* border:1px solid blue; */
    }
    .quadrant >div:nth-child(3){
        font-size: 4vw;
        height:10%;
        padding: 6px 10px;
    }
    .quadrant >div:nth-child(1){
        font-size:4.5vw;
        height: 10%;
    }
    .quadrant >div:nth-child(2){
        gap:2px 5px;
        height: 80%;
        /* border:1px solid tomato; */
    }
    #body-third{
        height: 150px;
        margin-top:0;
    }
    #body-third >div:nth-child(1) h2,.single-cards >div:nth-child(1) h2{
        font-size: 2.5vw;
    }
    #body-third >div:nth-child(1) a,.single-cards >div:nth-child(1) a{
        font-size: 2vw;
    }
    #body-third >div:nth-child(2) >div{
        width:22%;
    }
    #body-third >div:nth-child(2) >div:last-child{
        display: none;
    }
    .deal-card >div:nth-child(1){
        height:65%;
    }
    .deal-card >div:nth-child(2){
        height:35%;
        
    }
    .deal-card >div:nth-child(2) >div:nth-child(1) >div:nth-child(1){
        width:45%;
        font-size: 1vw;
    }
    .deal-card >div:nth-child(2) >div:nth-child(2){
        font-size:2vw;
    }
    .single-cards{
        height:100px;
        /* border:1px solid tomato;  */
    }
    .body-fourth{
        height: 25%;
        /* border:1px solid tomato;  */

    }
    .body-fourth >div{
        flex-wrap: wrap;
        height:100%;
        /* border:1px solid tomato;    */
    }
    .body-fourth >div >div{
        height: 24%;
        width: 100%;
        /* border:1px solid tomato;     */
    }
    #sixer{
        width:100%;
        height:120px;
    }
    #sign-in {
        height:100px;
       
    }
    #sign-in >div{
        margin-top: 8%;
    }
    #sign-in >div > p{
        /* border:1px solid tomato;  */
        height:30%;
        width:100%;
        font-size:4vw;
        text-align: center;
    }
    #sign-in >div > button{
        /* border:1px solid blue; */
        height:30%;
        width:80%;
        font-size:4vw;
    }
    #sign-in >div >div{
        /* border:1px solid blue; */
        height:30%;
        width:80%;
        display:flex;
        justify-content: center;
        gap:10px;
        font-size:3vw;
    }
    .remove{
        display:none;
    }
    #footer{
        height:100px;
    }
    #back-top{
        font-size:3vw;
    }

    /* registration */
    #reg-page >div{
        width:90%;
    }
    #reg-page-main-top>h2{
         font-size:5vw;
    }
    #reg-page-main-bot >div:nth-child(1)>p{
         font-size: 3vw;
    }
    #reg-page-main-bot >div:nth-child(2)>p{
        font-size: 3vw;
    }
    footer >div{
        width:90%;
    }
    footer >div >div>p,#reg-page-main-form >form >p{
        font-size: 2.5vw;
    }
    #reg-page-main-form >form >label{
        font-size: 4vw;
    }
    #reg-page-main-form >form >input{
        font-size: 3vw;
    }

    /* //Log in */

    .log-page >div{
        width:90%;
    }
    .log-page-main-top>h2{
         font-size:5vw;
    }
    .log-pag-bot >div:nth-child(1)>p{
         font-size: 3vw;
    }
    .log-pag-bot >div:nth-child(2)>p{
        font-size: 3vw;
    }
   .log-in-form>form >label{
        font-size: 4vw;
    }
   .log-in-form>form >input{
        font-size: 3vw;
    }
    .move-to-signin{
        width:70%;
    }
    .move-to-signin button, .move-to-signin legend{
        font-size: 3vw;
    }
}